[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/global/container_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/hud/lock.png" type="Texture" id=2]

[node name="LockedContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
theme = ExtResource( 1 )
icon = ExtResource( 2 )
