[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/bird_sheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Crow" type="Node2D"]
position = Vector2( 41, 26 )
rotation = -6.09469

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
speed_scale = 1.2
playing = true
