[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/hud/stats/armor.png" type="Texture" id=1]
[ext_resource path="res://ui/menus/run/upgrade_ui.tscn" type="PackedScene" id=2]

[node name="ArmorUpgradeUI" instance=ExtResource( 2 )]

[node name="Name" parent="Node2D" index="1"]
text = "ARMOR"

[node name="Icon" parent="Node2D" index="2"]
texture = ExtResource( 1 )
