[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/menus/run/card.png" type="Texture" id=1]
[ext_resource path="res://resources/fonts/Daydream.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/hud/stats/damage.png" type="Texture" id=3]
[ext_resource path="res://ui/menus/global/container_theme.tres" type="Theme" id=4]
[ext_resource path="res://ui/menus/run/upgrade_ui.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[node name="UpgradeUI" type="MarginContainer"]
anchor_bottom = 0.07
margin_left = 39.0
margin_top = 64.0
margin_right = 93.0
margin_bottom = 98.8
script = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 21, 20 )

[node name="Card" type="Sprite" parent="Node2D"]
texture = ExtResource( 1 )

[node name="Name" type="Label" parent="Node2D"]
margin_left = -24.0
margin_top = -46.0
margin_right = 63.0
margin_bottom = -29.0
custom_fonts/font = SubResource( 1 )
text = "DAMAGE"

[node name="Icon" type="Sprite" parent="Node2D"]
position = Vector2( 1, -12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Value" type="Label" parent="Node2D"]
modulate = Color( 0.145098, 0.537255, 0, 1 )
margin_left = -16.0
margin_top = 10.0
margin_right = 49.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "+10%"

[node name="SelectButton" type="Button" parent="Node2D"]
margin_left = -29.0
margin_top = 27.0
margin_right = 31.0
margin_bottom = 47.0
theme = ExtResource( 4 )
text = "select"

[connection signal="mouse_entered" from="Node2D/SelectButton" to="." method="_on_SelectButton_mouse_entered"]
[connection signal="pressed" from="Node2D/SelectButton" to="." method="_on_SelectButton_pressed"]
